<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acterics.sandbox.webstore.database.CartFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="42sp"
       android:text="@string/cart"/>

</FrameLayout>
